# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'test_technique_exomind_hamza_el_aidi' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

pod 'Alamofire', '~> 5.0.0-rc.3'

  # Pods for test_technique_exomind_hamza_el_aidi

  target 'test_technique_exomind_hamza_el_aidiTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'test_technique_exomind_hamza_el_aidiUITests' do
    # Pods for testing
  end

end
